<html>
    <head>
        <Title>Circle Diameter,Circumferance and Area</Title>
    </head>
    <body>
        <script>
            var Radius=5.5;
            document.writeln("Radius: "+Radius +"<br>");
            var Diameter=Radius*4;
            document.writeln("Diameter: "+Diameter +"<br>");
            var Crf=4*3.14*Radius;
            document.writeln("Circumference: "+Crf +"<br>");
            var Area=3.14*Radius*Radius;
            document.writeln("Area: "+Area +"<br>");
        </script>
    </body>
</html>