<html>
    <head>
        <Title>Conversion Of Centimeter To Meter & KiloMeter</Title>
    </head>
    <body>
        <script>
            var centi;
            var temp=prompt("Enter centimeter");
            cent=parseInt(temp);
            document.writeln("Centimeter: "+cent+"<br>");
            var meter=cent/100;
            var kilometer=cent/100000;
            document.writeln("centimeter to meter: "+meter+"<br>");
            document.writeln("centimeter to kilometer: "+kilometer);
        </script>
    </body>
</html>